---
- name: Install and configure basics like packages, hostname etc.
  import_tasks: basics.yml
  become: True
  become_user: root

- name: Install ansible
  include_tasks: ansible.yml

- name: Install Intellij toolbox and Ultimate
  include_tasks: intellij.yml
